{
  "name": "transportation",
  "version": "1.2.17",
  "description": "Import GTFS into a semantic model",
  "main": "index.js",
  "bin": "./bin/transportation",
  "scripts": {
    "standard": "standard && standard ./bin/*",
    "tap": "tap ./test",
    "test": "npm run standard && npm run tap"
  },
  "keywords": [
    "GTFS",
    "gtfs",
    "transportation",
    "transit",
    "GeoJSON",
    "geojson"
  ],
  "author": "Falco Nogatz <fnogatz@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/fnogatz/transportation"
  },
  "dependencies": {
    "async": "^2.6.0",
    "char-spinner": "^1.0.1",
    "commander": "^2.7.0",
    "concat-stream": "^1.5.0",
    "csv": "^2.0.0",
    "geobuf": "^3.0.0",
    "moment": "^2.10.6",
    "require-all": "^2.0.0",
    "tconsole": "^1.0.0",
    "@turf/distance": "^5.0.0",
    "turf-featurecollection": "^1.0.1",
    "@turf/length": "^5.0.4",
    "turf-linestring": "^1.0.2",
    "turf-point": "^2.0.0",
    "@turf/nearest-point-on-line": "^6.0.1"
  },
  "devDependencies": {
    "standard": "^10.0.0",
    "tap": "^11.0.0"
  }
}
